<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body  >
    



    
    <h1 style="font-size: 60px;    margin-top: 60px;" >Book your Tickets</h1>
    <div class="container">
        <div class="row">
         <div class="col-lg-12">
            <div class="featuredPropBox">
             <ul>
                <li> <a href="/home/bookout/bookout.html">
                  
                  <div class="fptext">
                   <p><b>Deadpool</b> is a 2016 American superhero film based on the Marvel Comics character of the same name<br>
                  <div><a href=""><button class="btn btn-danger mt-3" >Book Now</button></a>
                    <div class="mt-3"><a href="https://youtu.be/z2Zk3izCaLk" target=”_blank” ><button class="btn btn-info">Watch Trailer</button></a></div> 
                   </p>
                 </div>
                  </a> </li>
                <li> <a href="#">
              
                  <div class="fptext">
                   <p><b>Suicide Squad</b> is a 2016 American superhero film based on the DC Comics supervillain team of the same name
                    <div><a href=" "><button class="btn btn-danger mt-3">Book Now</button></a></div> 
                    <div class="mt-3"><a href="https://youtu.be/JuDLepNa7hw" target=”_blank”><button class="btn btn-info">Watch Trailer</button></a></div> 
                   </p>
                 </div>
                  </a> </li>
                <li> <a href="#">
                  
                  <div class="fptext">
                   <p><b>Breaking Bad</b> is an American crime drama television series created and produced by Vince Gilligan.
                    <div><a href=""><button class="btn btn-danger mt-3">Book Now</button></a></div> 
                    <div class="mt-3"><a href="https://youtu.be/1JLUn2DFW4w" target=”_blank”><button class="btn btn-info">Watch Trailer</button></a></div> 
                   </p>
                 </div>
                  </a> </li>
               
               
                  <li> <a href="#">
              
                  <div class="fptext">
                   <p> The Amazing <b>Spider-Man</b> : Andrew Garfield, Emma Stone, Rhys Ifans, Denis Leary, Campbell Scott, Irrfan Khan, Martin Sheen
                    <div><a href=""><button class="btn btn-danger mt-3">Book Now</button></a></div> 
                    <div class="mt-3"><a href="https://youtu.be/JfVOs4VSpmA" target=”_blank”><button class="btn btn-info">Watch Trailer</button></a></div> 
                   </p>
                 </div>
                  </a> </li>
                <li> <a href="#">
                  
                  <div class="fptext">
                   <p><b>Rick and Morty</b>: Created by Dan Harmon, Justin Roiland. With Justin Roiland, Chris Parnell, Spencer Grammer,</p>.
                   <div><a href=""><button class="btn btn-danger mt-3">Book Now</button></a></div> 
                   <div class="mt-3"><a href="https://youtu.be/KQ9Cgdsa9tc" target=”_blank”><button class="btn btn-info">Watch Trailer</button></a></div> 
                   </p>
                 </div>
                  </a> </li>
                <li> <a href="#">
                 
                  <div class="fptext">
                   <p><b>Dark</b>A missing child sets four families on a frantic hunt for answers as they unearth a mind-bending mystery 
                    <div><a href=""><button class="btn btn-danger mt-3">Book Now</button></a></div>
                    <div class="mt-3"><a href="https://youtu.be/ESEUoa-mz2c" target=”_blank”><button class="btn btn-info">Watch Trailer</button></a></div>  
                   </p>
                 </div>
                  </a> </li>
               
               
                  <li> <a href="#">
                 
                  <div class="fptext">
                   <p><b>The Good, the Bad and the Ugly</b> is a 1966 Italian epic spaghetti Western film directed by Sergio Leone
                    <div><a href=""><button class="btn btn-danger mt-3">Book Now</button></a></div>
                    <div class="mt-3"><a href="https://youtu.be/WCN5JJY_wiA" target=”_blank”><button class="btn btn-info">Watch Trailer</button></a></div> 
                   </p>
                 </div>
                  </a> </li>
                <li> <a href="#">
                  
                  <div class="fptext">
                   <p><b>Elliot</b>, a brilliant but highly unstable young cyber-security engineer and vigilante hacker, becomes a key figure in a complex game
                    <div><a href=""><button class="btn btn-danger mt-3">Book Now</button></a></div>
                    <div class="mt-3"><a href="https://youtu.be/JB1nQ8ktBTo" target=”_blank”><button class="btn btn-info">Watch Trailer</button></a></div>  
                   </p>
                 </div>
                  </a> </li>
                <li> <a href="#">
                 
                  <div class="fptext">
                   <p><b>Demon Slayer</b>: Kimetsu no Yaiba (鬼滅の刃, Kimetsu no Yaiba, "Blade of Demon Destruction") is a Japanese manga
                    <div><a href=""><button class="btn btn-danger mt-3">Book Now</button></a></div> 
                    <div class="mt-3"><a href="https://youtu.be/a9tq0aS5Zu8" target=”_blank”><button class="btn btn-info">Watch Trailer</button></a></div> 
                   </p>
                 </div>
                  </a> </li>



                  <li> <a href="#">
                 
                    <div class="fptext">
                     <p><b>Attack on Titan</b> is a Japanese manga series written and illustrated by Hajime Isayama
                      <div><a href=""><button class="btn btn-danger mt-3">Book Now</button></a></div> 
                      <div class="mt-3"><a href="https://youtu.be/v3NF2BWHyR0" target=”_blank”><button class="btn btn-info">Watch Trailer</button></a></div> 
                     </p>
                   </div>
                    </a> </li>
                  
              </ul>
           </div>
          </div>
       </div>
      </div>


















      <h1 class="book mt-5" style="color: red;">BOOK<span class="ms-4" style="color: black;">NOW</span></h1>
      <form class="mt-5 ms-5"  onsubmit="createcard() ;return  false">
   <table cellpadding="10">
      <tr>
          <td><label for="inputPassword5" class="form-label"> First Name</label>
              <input type="text" id="inputPassword5" class="form-control First" aria-describedby="passwordHelpBlock" required ></td>
  
  
  
              
      </tr>
      <tr>
          <td><label for="inputPassword5" class="form-label">Last Name</label>
              <input type="text" id="inputPassword5" class="form-control Last" aria-describedby="passwordHelpBlock" required >
              </td>
  </tr> 
      </tr>
  
  
      <tr>
          <td><label for="inputPassword5" class="form-label">Email</label>
              <input type="email"  id="inputPassword5" class="form-control Email" aria-describedby="passwordHelpBlock"  required   >
              </td>
      </tr>
  
  
      <tr>
          <td><label for="inputPassword5" class="form-label"> Total Member</label>
              <input type="number" id="inputPassword5" class="form-control Total" aria-describedby="passwordHelpBlock" required min="0"></td>
      </tr>
     
  
      <tr>
          
         <td> 
         
  
      <tr>
          <td><label for="inputPassword5" class="form-label">Theater Room Seating</label>
              <input type="text"  id="inputPassword5" class="form-control Contact Seat" aria-describedby="passwordHelpBlock"   placeholder="Front-row/Back-row/middle row" required >
              </td>
      </tr>
  
  
      <tr>
          <td>
              <label for="inputPassword5" class="form-label">Corona Certificate</label>
              <div class="form-check">
                  <input name="shipping_method" type="radio"  value="kerst_shipping_standard"  >
                  <label class="form-check-label" for="flexRadioDefault1">
                    Yes
                  </label>
                </div>
                <div class="form-check "  >
                  <input name="shipping_method" type="radio" class="validate-one-required-by-name " value="kerst_shipping_standard" id="s_method_kerst_shipping_standard" onclick="inputSelect()">
                  <label class="form-check-label" for="flexRadioDefault2" >
                    No
                  </label>
                </div>
          </td>
        </tr>
        
  
        <tr>
          <td>
              
            <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
          
  
      <div class="item-wrap">
  
  
          <div class="item-block items-container">
  
              <!-- Item 1 -->
              <div class="item">
                  <div class="overflow">
                      <i class="add" style="color: red;">+</i>
                  </div>
                  <div class="item-detail">
                      <h4>Per Ticket</h4>
                      <p></p>
                      <div class="prices">
                          <p class="price">100</p>
                      </div>
                  </div>
              </div>
  
              <!-- Item 2 -->
              <div class="item">
                  <div class="overflow">
                      <i class="add" style="color: red;">+</i>
                  </div>
                  <div class="item-detail">
                      <h4>POP CORN/COLD DRINK</h4>
                      <p></p>
                      <div class="prices">
                          <p class="price">149</p>
                      </div>
                  </div>
              </div>
  
          </div>
  
          <div class="item-block">
              <div class="heading">
                  <h1>Your order <span id="items-basket"></span></h1>
              </div>
              <div class="cart">
                  <div class="total-text">
                      <p>Items</p>
  
                  </div>
              </div>
  
              <div id="cart-items">
                  <ol id="list-item">
                  </ol>
  
                  <div class="total-text">
                      <p>Total: <span id="total-price">0</span></p>
                  </div>
              </div>
  
          </div>
  
      </div>         
                         
                
          </td>
        </tr>
  
  
  
  
  
  
      <tr>
          <td><button class="btn btn-outline-primary w-100  submit">Submit Your Info</button></td>
      </tr>
      <tr>
  
         <tr>
          <td>   
              <div class=" row container my-5">
                  <div class="alert">THANK YOU...!!!</div>
                  <div class="card" style="width: 18rem;" onclick="delthecard()" >
                  </div>    
                </div>
          </td>
         </tr>
          
           
                  
           
          <td>
              <h5 class="ms-2 mt-5 " >Book event Tickets Online Through Bookme<br>
                  Methods of Payment to Get Online Event Tickets
                  </h5>
          
                   <h6 class="  ms-2 mt-5 text-secondary " >Bookme offers different methods of payment to buy event tickets online. Some of the methods to pay for event tickets are mentioned below:</h6>
                 <ul class="text-secondary">
                  <li>Jazz Cash</li>
                  <li>Easy Paisa</li>
                  <li>Credit/Debit Cards</li>
          
          
                 </ul>   
          </td>
      </tr>
      
     
  
   </table>
   
      </form>
  
     <h6 class="down">Copyright © 2022  <a href="/home/home.html" style="color: blue;">BookTicket.pk.</a> All Right Reserved.</h6>
      
     <script src="index.js"></script>






      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>